<Config>
	<Info>
		<Title>Mr.Jam</Title>
		<Desc/>
	</Info>
	<Assistant>
		<PlayInfo playMode="0" defaultPauseTimeWhenFinished="3000" defaultPauseTimeWhenEmpty="3000"/>
		<Resources>
			<Pages totalCount="14">
				<Page leftP="-1" rightP="1">
					<lrc>./files/assistant/resources/1.lrc</lrc>
					<mp3>./files/assistant/resources/1.mp3</mp3>
					<type>2</type>
					<importmp3>C:\Users\reform\Music\Conflict Resolution in the Middle East and Beyond.mp3</importmp3>
				</Page>
				<Page leftP="2" rightP="3">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
				<Page leftP="4" rightP="5">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
				<Page leftP="6" rightP="7">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
				<Page leftP="8" rightP="9">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
				<Page leftP="10" rightP="11">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
				<Page leftP="12" rightP="13">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
				<Page leftP="14" rightP="-1">
					<lrc/>
					<mp3/>
					<type>0</type>
					<importmp3></importmp3>
				</Page>
			</Pages>
		</Resources>
		<Obj position="Scale to Fit" scaleX="0.6" scaleY="0.6" roleX="60" roleY="100" closeIconX="140" closeIconY="90" contollerX="100" contollerY="230">
			<URL>assistant.swf</URL>
		</Obj>
		<ActionInfo>
			<Quiet>
				<Item name="stand" frameCount="12"/>
				<Item name="over" frameCount="1"/>
			</Quiet>
			<Speaking>
				<Item name="13" frameCount="18"/>
				<Item name="rightHand" frameCount="29"/>
				<Item name="rightHandDown" frameCount="20"/>
				<Item name="twist" frameCount="28"/>
			</Speaking>
		</ActionInfo>
	</Assistant>
</Config>
