<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    industril%u00e4nderna men trots bist%u00e5nd fr%u00e5n SIDA %u00e4r det m%u00e5nga fattiga l%u00e4nder som %u00e4r beroende av b la bist%u00e5nd fr%u00e5n SIDA saknar fortfarande en fungerande topdom%u00e4n som .se, .us m fl. De fattiga ccTLDs och industril%u00e4ndernas ccTLDS. Religion %u2013 Demokrati- J%u00e4mst%u00e4lldhet D IALOGUSI din skola , h%u00f6gstadiet eller gymnasiet d%u00e4r religionsundervisning sker skall du som elev oavsett din religion ta upp fr%u00e5gan om m%u00f6jligheten att alla som har fyllt 16 %u00e5r f%u00e5r samma r%u00e4ttighter och m%u00f6jligheter att praktisera demokrati tv%u00e5 %u00e5r innan det allm%u00e4nna valet och tre %u00e5r innan EU-valet som bara en del av ungdomarna har r%u00e4tt att praktisera..Hur du g%u00e5r till v%u00e4ga ?%uf02d Elevdemokrati%uf02d %uf02d %uf02d %uf02d I klassrummet d%u00e4r l%u00e4rare och elever tr%u00e4ffas Svenska kyrkan Andra trossamfund Skolminister, demokratiminister Massmedia %uf02dDu skall s%u00e5ledes b%u00f6rja med elevdemokratin, sedan g%u00e5r du vidare i form av teater eller sk%u00e5despeleri som kan visas f%u00f6r allm%u00e4nheten. Engagera g%u00e4rna dina f%u00f6r%u00e4ldrar, v%u00e4nner och bekanta, b%u00e5de yngre och %u00e4ldre som har samma religion eller en annan tro.Du %u00e4r en kristen elev som %u00e4r medlem i svenska kyrkan, fyllt sexton %u00e5r och som har f%u00e5tt veta att du har r%u00f6str%u00e4tt i svenska kyrkan. Du blev glad av att kunna ut%u00f6va demokrati p%u00e5 riktigt och inte endast genom ungdomsf%u00f6rbundet och genom elevdemokratin. Du kommer med din r%u00f6str%u00e4tt att p%u00e5verka kyrkans arbete samt valet av vilka som skall sitta i kyrkom%u00f6tet som%u00e4r det h%u00f6gsta organet. Vidare fick du veta att %u00e4ven riksdagspartierna, vilka du ska r%u00f6sta p%u00e5 n%u00e4r du har fyllt aderton, deltar i kyrkovalet.S%u00e5ledes uppt%u00e4ckte du or%u00e4ttvisor och brister i demokratin vilket inneb%u00e4r att inte alla som r%u00f6star p%u00e5 riksdagspartierna vid det allm%u00e4nna valet har r%u00f6str%u00e4tt i det valet, kyrkovalet, d%u00e4r SDdeltar aktivt. Du fr%u00e5gade vilka som inte har r%u00f6str%u00e4tt. Du fick svaret att de som tillh%u00f6r en annan religion %u00e4n kristendomen/protestantismen t ex judendom, buddism, islam, hinduism%u00e4ven katoliker och ortodoxa kristna. Bland dessa finns statsr%u00e5d, riksdagsledam%u00f6ter, EUparlamentariker och f d demokratiministrar.En minister har inte r%u00f6str%u00e4tt i ett demokratiskt och j%u00e4mst%u00e4llt land som Sverige undrade du. Kanske de inte k%u00e4nner till sina egna grundl%u00e4ggande r%u00e4ttigheter. Du undrade vidare om en minister inte k%u00e4nner till sina grundl%u00e4ggande r%u00e4ttigheter hur skall d%u00e5 han eller hon kunna h%u00e4vda andras r%u00e4ttigheter ?N%u00e5gon m%u00e5ste ha informerat dem om det valet eller s%u00e5 f%u00f6ljer de inte med vad som h%u00e4nder i Sverige. Du svarade att du har b%u00e5de r%u00f6str%u00e4tt och r%u00e4tten att avst%u00e5 ifr%u00e5n att r%u00f6sta medan andra varken har r%u00f6str%u00e4tt eller r%u00e4tten att kunna avst%u00e5 ifr%u00e5n att r%u00f6sta.Du tog upp dessa fr%u00e5gor till diskussion inom elevr%u00e5det d%u00e4r du startade en dialog som utmynnade i ett slagsm%u00e5l mellan de som tror p%u00e5 den heliga som inte begriper att det handlar om deras egna r%u00e4ttigheter och motst%u00e5ndarna som f%u00f6rs%u00f6ker h%u00e4vda de som tror p%u00e5 den heligas r%u00e4ttigheter.Du forts%u00e4tter emellertid diskussionen i klassrummet d%u00e4r religionsundervisningen sker i n%u00e4rvaro av l%u00e4raren samtidigt som du undrar hur demokratisk %u00e4r l%u00e4raren, %u00e4r han kanske religi%u00f6s ? I klassrummet fr%u00e5gade du din studiekamrat som sitter bredvid dig; Har du r%u00f6str%u00e4tti kyrkovalet? Svaret %u00e4r nej d%u00e4rf%u00f6r att hon inte %u00e4r kristen. Har du inte f%u00e5tt r%u00f6str%u00e4tt av ditt trossamfund ? Nej, de r%u00f6star inte och har inget val som kyrkovalet. Vill du inte praktisera demokrati tv%u00e5 %u00e5r innan det allm%u00e4nna valet s%u00e5 att du vet hur ett val fungerar p%u00e5 riktigt 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
