<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="FDU - Demokrati">
        <meta name="keywords" content="FDU , Demokrati">
        <title>FDU - Demokrati</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">FDU - Demokrati/div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Du blev nyfiken och begav dig till biblioteket och internet f%u00f6r att l%u00e4sa om den aff%u00e4ren. Jag rullar som Volvo sade du till dig sj%u00e4lv. Den h%u00e4ndelsen ledde dig till tanken till fredsavtal med Israel och mordet p%u00e5 fredspristagaren egyptens president Saddat 1981 %u00e4ven mordet p%u00e5 Olof Palme. Du gav s%u00e5ledes inte upp utan fortsatte dina anstr%u00e4ngningar f%u00f6r att s%u00f6ka bland dina fr%u00e4msta motst%u00e5ndare b%u00e5de i skolan och utanf%u00f6r f%u00f6r att f%u00e5 en id%u00e9 om hur du skulle g%u00e5 vidare. Nu f%u00f6rv%u00e4ntar du dig att Svenska Kyrkan och de som r%u00f6stade i kyrkovalet kan bidra med sin erfarenhet och f%u00f6rutom det ocks%u00e5 en reaktion fr%u00e5n de fria kyrkorna. En %u00f6verg%u00e5ng fr%u00e5n kyrkoval till ett multireligionvalsystem i de l%u00e4nder som redan till%u00e4mpar kyrkoval och att inf%u00f6ras i %u00f6vriga nationer. Det %u00e4r det som %u00e4r l%u00f6sningen som du kommer att presentera.Vad multireligionvalsystemet %u00e4r och hur det till%u00e4mpas kommer du att presentera senare.Du har p%u00e5talat brister och felaktigheter i till%u00e4mpningen av demokratin inom de l%u00e4nder som p%u00e5st%u00e5r sig vara demokratiska . Du har ocks%u00e5 tagit upp de l%u00e4nder som inte till%u00e4mpar demokrati . Sedan f%u00f6ljde du upp den demokratiska utvecklingen och s%u00e5g %u00e4ven att en del 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page8.html"><img src="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page13.html">13</a>
             </td>
             <td width="35%"><a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page10.html"><img src="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/page10.html"><img src="https://ditt-land-och-religionsfrihet.multireligionvalsystem.eu.org/talmannen-dubbla-roller/basic-html/images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
